<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Ecommerce store</h1>
		<div class="home" id="home">
			<div class="header">
				<nav>
					<ul>
						<a href="#home"><li>Home</li></a>
						<a href="#About"><li>About</li></a>
						<a href="#shop"><li>Shop</li></a>
						<a href="#contact"><li>Contact</li></a>
					</ul>
				</nav>
				<div class="introduction">
					<h2>Hello welcome to our online boutique where your satisfaction is our desire</h2>
				</div>
			</div>
		</div>
		<div class="about" id="about">
			<h3>KickKart is an online boutique</h3>
			<p>
				At KickKart, we're passionate about bringing unique and stylish products to your doorstep. Our online boutique is curated with love, featuring a handpicked selection of [mention
				specific product categories, e.g. fashion, home decor, accessories, etc.]. We're dedicated to providing exceptional customer service, ensuring that every interaction with us is a
				delightful experience. Whether you're looking for a special gift or treating yourself, we invite you to explore our boutique and discover the perfect something.
			</p>
		</div>
		<div class="shop" id="shop">
			<div class="items">
				<img src="" alt="image1" />
				<p>Description</p>
				<span>Price</span>
				<button>Buy Now</button>
			</div>
			<div class="items">
				<img src="" alt="image1" />
				<p>Description</p>
				<span>Price</span>
				<button>Buy Now</button>
			</div>
			<div class="items">
				<img src="" alt="image1" />
				<p>Description</p>
				<span>Price</span>
				<button>Buy Now</button>
			</div>
			<div class="items">
				<img src="" alt="image1" />
				<p>Description</p>
				<span>Price</span>
				<button>Buy Now</button>
			</div>
			<div class="items">
				<img src="" alt="image1" />
				<p>Description</p>
				<span>Price</span>
				<button>Buy Now</button>
			</div>
			<div class="items">
				<img src="" alt="image1" />
				<p>Description</p>
				<span>Price</span>
				<button>Buy Now</button>
			</div>
		</div>
		<div class="contact" id="contact">
			<h2>Contact us</h2>
			<form action="">
				<label for="email">Email: <input type="email" /></label>
				<textarea name="message" id="" placeholder="message"></textarea>
			</form>
		</div>
	</body>
</html>
